FROM gcr.io/google.com/cloudsdktool/cloud-sdk:348.0.0-emulators
# install nodejs pubsub client for test https://cloud.google.com/pubsub/docs/emulator
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    nodejs npm \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /
RUN curl -L https://github.com/googleapis/nodejs-pubsub/archive/refs/tags/v2.16.0.tar.gz | tar xzf - \
  && mv nodejs-pubsub-* nodejs-pubsub
WORKDIR /nodejs-pubsub/samples/custom
RUN npm i
ADD pubsub/synchronousPull_emulator.js pubsub/prepareAll.js pubsub/pubsub_setup.sh /nodejs-pubsub/samples/custom/
